SECRET_KEY = "1213123123ipo123jpo12j3qjnrdoiñjqw39eij123"
DEBUG = True


SECURITY_PASSWORD_SALT = "SECRET-SALT"
SECRET_KEY = "SECRET-SALT"
SECURITY_LOGIN_URL = "/auth/login"

DEFAULT_LOCALE = 'es'
MONGO_HOST = 'localhost'
PORT_API = 5000

MONGO_DBNAME = 'vr_kids'
MONGODB_SETTINGS = {
 'DB': 'vr_kids',
 'HOST': 'localhost'
}

UPLOAD_FOLDER  = "uploads"


SECURITY_PASSWORD_HASH = 'pbkdf2_sha512'
SECURITY_LOGIN_URL = '/auth/login'
SECURITY_PASSWORD_SALT = 'SECURITY_PASSWORD_SALT'

# online games config
BASE_URL = "vr_kids.nice.cl"
GAMES_FOLDER = "/var/www/juegos_vr"
SERVER_HOST = "NGINX"
NGINX_CONF_PATH = "/var/www/nginx/"